# mdnsjava

./: README.md  pom.xml
mdnsjava/: pom.xml
mdnsjava-spi/: dependency-reduced-pom.xml  pom.xml
mdnsjava/src/main/java/net/posick/mDNS/: MulticastDNSLookupBase.java  MulticastDNSMulticastOnlyQuerier.java  MulticastDNSQuerier.java
mdnsjava/src/main/java/org/xbill/DNS/: MulticastDNSUtils.java
