<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.deje07</groupId>
	<artifactId>mdnsjava-full</artifactId>
	<version>2.3.0</version>
	
	<packaging>pom</packaging>
	
	<name>mDNS for Java</name>

	<scm>
		<connection>scm:git:https://github.com/deje07/mdnsjava.git</connection>
		<url>https://github.com/deje07/mdnsjava</url>
	</scm>

	<properties>
		<dnsjava.version>3.5.2</dnsjava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>mdnsjava</module>
		<module>mdnsjava-spi</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>